{
  "name": "daddyjoke",
  "version": "4.0.0",
  "description": "Get a random joke instantly using DaddyJoke",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eklavyadev/karljoke"
  },
  "keywords": [
    "dad",
    "jokes",
    "dadjokes",
    "cli",
    "icanhazdadjoke",
    "daddyjoke",
    "joke"
  ],
  "author": "Eklavya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eklavyadev/DaddyJoke/issues"
  },
  "homepage": "https://github.com/eklavyadev/DaddyJoke#readme"
}
